<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Team" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>P:\zenilib\jni\application\Winter War Files\Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Model" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUEBADAoIiQABgEAIAQAEGAgQiAAACICAgAAAWBBI=</HashCode>
      <FileName>p:\zenilib\jni\application\game_model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Object" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIwgAEABAAADACAAAAQIAAAQIEgAAAigAAACAAMUBEA=</HashCode>
      <FileName>\\storage.adsroot.itcs.umich.edu\home\windat.v2\desktop\zenilib\jni\application\game_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAECACAIAAAIgGQAQIAAAAAMAAAMACAAAGAQgUABA=</HashCode>
      <FileName>p:\zenilib\jni\application\player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABACAAAAAAAAAAAAAAACAAAAAAAAAAAYAAA=</HashCode>
      <FileName>p:\zenilib\jni\application\world.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>