<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Moveable" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>H:\EECS494FinalProject\zenilib\jni\application\Winter War Files\Moveable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Permanent" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>H:\EECS494FinalProject\zenilib\jni\application\Winter War Files\Permanent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAICAAAAAAIACAAAAAAAAAIAAABAAAAAAAQAAABA=</HashCode>
      <FileName>H:\EECS494FinalProject\zenilib\jni\application\Winter War Files\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowball" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>H:\EECS494FinalProject\zenilib\jni\application\Winter War Files\Snowball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowman" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>H:\EECS494FinalProject\zenilib\jni\application\Winter War Files\Snowman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structure" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>H:\EECS494FinalProject\zenilib\jni\application\Winter War Files\Structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>H:\EECS494FinalProject\zenilib\jni\application\Winter War Files\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seen_Object" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAAAAAAICCAAAAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>H:\EECS494FinalProject\zenilib\jni\application\Winter War Files\Seen_Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>